/*전역 스타일*/
:root {
    --background-color: #222222;
    --text-color: #ffffff;
    --border-color: #ffffff;
}
.charsheet {
    background: #000000;
    width: 830px;
    color: #ffffff;
}
.charsheet input[type="text"], #hunter_name {
    outline: none;
    padding: 3px;
    border-radius: 0px;
    background-color: var(--background-color);
    color: var(--text-color);
    border-bottom: solid 1pt var(--border-color);
    border-left: none;
    border-top: none;
    border-right: none;
}
.charsheet input:not(#hunter_name)[type="text"] {
    width: 100%;
    height: 30px;
    font-size: 11pt;
}


#align_center {
    text-align: center;
}
#align_left {
    text-align: left; 
    padding-left: 6pt;
}
.spacing {
    line-height: 15px;
}
.grid {
    display: grid;
    width: 830px;
    align-items: end;
}
.label {
    font-size: 8px; color: #ffffff;
    padding-left: 3px; padding-bottom: 0px;
    text-align: left; align-self: end;
}
.running {
    border-left: 4px solid #1d1d1d; 
    border-top: none; border-bottom: none; border-right: none;
}
.field:not(.running) {
    border-left: 4px solid black;  
    border-top: none; border-bottom: none; border-right: none;
}
.longer {grid-column: span 2;}

/*최상단 헌터 네임*/
.header {
    text-align: center;
}
#hunter_name {
    width: 410px;
    text-align: center;
    font-size: 20pt;
}
/* 인장~파워계통 */
.table1 {
    grid-template-columns: 205px 1fr 1fr 1fr 1fr;
    grid-template-rows: 15px 30px 15px 30px 15px 30px 30px 15px 30px;
}
.avatar {
    grid-row: span 11;
}
/*카르마~리로드*/
.table2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 15px 30px;
}
/*인맥*/
.table3 {
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 15px 30px;
}
/*소지금~유지비*/
.table4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15px 30px;
}
/*아이템, 파워*/
.table5, .table6 {
    grid-template-columns: 138px 70px 1fr 70px;
    grid-template-rows: 15px 30px 30px 30px;
}
/*무기, 커스터마이즈*/
.table7 {
    grid-template-columns: 138px 138px 138px 1fr 70px 70px;
    grid-template-rows: 15px 30px;
}
.table8 {
    grid-template-columns: 15px 138px 1fr 70px 70px 70px;
    grid-template-rows: 15px 30px 30px 30px;
}
/*웨어*/
.table9 {
    grid-template-columns: 138px 1fr 70px 70px 70px;
    grid-template-rows: 15px 30px 30px 30px;
}